* {
    font-family: sans-serif;
    color: #000;
    
}


.Cards-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    
}

.Card {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    max-width: 300px;
    height: 300px;
};

.Card-image {
    width: 300px;
    height: 300px;
    transition: .9s;
}

.Card-image:hover {
    transform: scale(1.1);
}

img {
    width: 200px;
    height: 200px;
    transition: .9s;
}
.Card-text {
    margin: 0;
    padding-top: 30px;
    background-color: #000;
    color: #fff;
    width: 200px;
    transition: .9s;
    height: 70px;
}

.Card-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Card-text:hover {
    background-color: red;
    animation: move-color .9s ease-in-out;
}

@keyframes move-color {
    0% {
        transform: translateY(0%);
    }
    100%{
        transform: translateY(10%);
    }
}

